# TakeMuch_Project

./: README.md  karate-config.js  pom.xml
src/main/java/AppiumFactory/: AppiumFactory.java
src/main/java/Groovy_Scripting/: Test_GroovyScripting.groovy
src/main/java/appium/: AppiumFactory.java
src/main/java/commonLibs/: HelperUtilities.java
src/main/java/environment/: Cucumber_Reporting.java  Properties_utiliy.java
src/main/java/pages/: LoginPage.java  SeleniumDriver.java
src/main/java/pagesFactory/: LoginPage.java
src/main/java/rest/: RestFactory.java  Rest_Assured_NO_CUCUMBER.java  Rest_Interface.java
src/main/java/testBase/: Hooks.java  WebDriver_Factory.java
src/test/java/rest_Automation/SteDefinitions/: RestServices.java
src/test/java/runner/: testRunner.java
src/test/java/runner_CucumberOptions/: Junit_Runner4.java  Junit_Runner5.java  karate_API_Junit5.java  karate_Runner.java  webRunner.java
src/test/java/stepDefinitions/: C_Stepdefinition.java  D_StepDefinition.java  E_Stepdefinition.java  Existing_User.java  F_StepDef.java  MyStepdefs.java
src/test/java/web/stepDefinitions/: C_StepdefinitionTest.java  D_StepDefinitionTest.java  E_StepdefinitionTest.java  Existing_UserTest.java  F_StepDef.java  MyStepdefs.java
src/test/resources/features/karate_API_Features/: a.feature  greeting.feature
src/test/resources/features/rest_Features/: a.feature  b.feature
src/test/resources/features/web_Features/: b.feature  c.feature  d.feature  f.feature
